<div class="container">
    <p>Login</p>
    <form class="form-group row" #miFormulario="ngForm" (ngSubmit)="login(miFormulario)">
        <div class="form-group col-md-3">
            <input type="email" name="email" placeholder="email" class="form-control" ngModel>
        </div>
        <div class="form-group col-md-3">
            <input type="password" name="password" placeholder="password" class="form-control" ngModel>
        </div>
        <div class="form-group col-md-3">
            <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
    </form>
</div>