<div class="container">
    <div class="col" style="text-align: center;">{{titulo}}</div>
    <br>
    <form class="form-group row">
        <div class="form-group col-md-3">
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre" placeholder="Nombre " class="form-control"
                [(ngModel)]="cuadroNombre">
        </div>
        <div class="form-group col-md-3">
            <label for="apellido">Apellido: </label>
            <input type="text" name="apellido" id="apellido" placeholder="Apellido " class="form-control"
                [(ngModel)]="cuadroApellido">
        </div>
        <div class="form-group col-md-3">
            <label for="cargo">Cargo: </label>
            <input type="text" name="cargo" id="cargo" placeholder="Cargo " class="form-control"
                [(ngModel)]="cuadroCargo">
        </div>
        <div class="form-group col-md-3">
            <label for="salario">Salario: </label>
            <input type="text" name="salario" id="salario" placeholder="Salario " class="form-control"
                [(ngModel)]="cuadroSalario">
        </div>
        <br>
        <div class="form-group col-md-2">
            <button type="submit" class="btn btn-primary" (click)="agregarEmpleado()" style="margin-top: 30px;">Agregar
                empleado</button>
        </div>
        <div class="form-group col-md-2">
            <button type="submit" class="btn btn-primary" (click)="eliminarEmpleado()"
                style="margin-top: 30px;">Eliminar empleado</button>
        </div>
    </form>
</div>
<!--En este ejemplo, este componente sera el padre, por esa razón es que la etiqueta del hijo esta aqui
Paso para realizar tranferencia de información entre componentes 
    1. Se debe crear ls variables que se van a usar, en este caso indicando a que serán gual, por ejemplo [indice]="i"
    2. Se le dice a la clase del compoenete hijo en este caso que se hara referencia a variables que estan en la clase padre, esto se hace mediante la etiqueta @Input
-->
<app-empleado-hijo-c *ngFor="let empleado of empleados; let i=index" [empleadoLista]="empleado"
    [indice]="i"></app-empleado-hijo-c>
<br>