<!-- A grey horizontal navbar that becomes vertical on small screens 
  Estoy suponiendo que este es el componente principal, esto para no crear otro proyecto, ya que el coponente principal de este proyecto se llama app.component.html
-->
<nav class="navbar navbar-expand-sm bg-light">

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="proyectos">Proyectos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="quienesSomos">Quienes somos?</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contacto">Contacto</a>
    </li>
  </ul>

</nav>
<router-outlet></router-outlet>