<h1>{{ title }}</h1>
<form>
    <input type="text" name="nombre" [(ngModel)]="nombre" /><br />
    <input type="text" name="apellido" [(ngModel)]="apellido" /><br />
    <input type="text" name="cargo" [(ngModel)]="cargo" /><br />
    <input type="submit" value="Registrar" (click)="registrarUsuario()" />
</form>
<br />
<!-- Con el ngStyle le podemos darle estilos a las etiquetas html, pero realmente cual es la diferencia aplicar el html?.
La mayor diferencia es que se puede aplicar en ciertas condiciones, es decir mediante un condicional.
Se debe tener en cuenta que para aplicar atribuctos de estilos simples, es decir pocos se hace con ngStyle, pero si se va hacer algo mas elaborado se usa ngClass

Esta la manera con ngStyle, la que esta sin comentar es con ngClass
<p *ngIf="registro; else sinRegistrar">{{mensaje}} con el el nombre de {{nombre}} {{apellido}} y tiene el cargo de <span
        [ngStyle]="{color: cargo=='director'?'red':'black'}">{{cargo}}</span>
</p>
-->
<p *ngIf="registro; else sinRegistrar">{{mensaje}} con el el nombre de {{nombre}} {{apellido}} y tiene el cargo de <span
        [ngClass]="{paraDirectores:cargo=='director'}">{{cargo}}</span>
</p>
<ng-template #sinRegistrar>
    <p>No hay usuarios registrados </p>
</ng-template>
<br>
<ul>
    <li *ngFor="let entrada of entradas; let i=index">{{entrada.titulo}}. Entrada: {{i+1}}</li>

</ul>