<br>
<div class="container">
    <div class="row">
        <div class="col">
            <div>
                <!--routerLink es el cambio de href, ya que hace referencia a la url a la que se va a mandar-->
                {{indice+1}}: {{empleadoLista.nombre}} {{empleadoLista.apellido}} {{empleadoLista.cargo}}
                {{empleadoLista.salario}}
                <a [routerLink]="['/actualizar',indice]" [queryParams]="{accion:'1'}" style="text-decoration: none;">Actualizar </a>
                <a [routerLink]="['/actualizar',indice]" [queryParams]="{accion:'0'}" style="text-decoration: none;">Eliminar</a>
            </div>
            <ul>
                <li *ngFor="let caracteristica of arrayCaracteristicas">{{caracteristica}}</li>
            </ul>
        </div>
        <app-caracteristicas-empleado-c
            (newCaracteristicas)="addCaracteristica($event)"></app-caracteristicas-empleado-c>
    </div>
</div>