<p>proyectos-component works!</p>
<form class="form-group row">
    <div class="form-group col-md-3">
        <label for="nombre">Nombre: </label>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre " class="form-control"
            [(ngModel)]="cuadroNombre">
    </div>
    <div class="form-group col-md-3">
        <label for="apellido">Apellido: </label>
        <input type="text" name="apellido" id="apellido" placeholder="Apellido " class="form-control"
            [(ngModel)]="cuadroApellido">
    </div>
    <div class="form-group col-md-3">
        <label for="cargo">Cargo: </label>
        <input type="text" name="cargo" id="cargo" placeholder="Cargo " class="form-control"
            [(ngModel)]="cuadroCargo">
    </div>
    <div class="form-group col-md-3">
        <label for="salario">Salario: </label>
        <input type="text" name="salario" id="salario" placeholder="Salario " class="form-control"
            [(ngModel)]="cuadroSalario">
    </div>
    <br>
    <div class="form-group col-md-2">
        <button type="submit" class="btn btn-primary" (click)="agregarEmpleado()" style="margin-top: 30px;">Agregar
            empleado</button>
    </div>
    <div class="form-group col-md-2">
        <button type="submit" class="btn btn-primary" (click)="eliminarEmpleado()"
            style="margin-top: 30px;">Eliminar empleado</button>
    </div>
</form>
<div style="text-align: center;">
    <button class="btn btn-primary" (click)="volverHome()">Home</button>
</div>