<div class="container">
    <div class="header">
      <h1>{{title}}</h1>
    </div>
  
    <div class="body">
      <form>
        Numero 1: <input type="number" name="campo1" [(ngModel)]="campo1"><br>
        Numero 2: <input type="number" name="campo2" [(ngModel)]="campo2"><br>
  
        <input type="submit" class="btn btn-primary" value="Sumar" (click)="sumar()">
        <input type="submit" class="btn btn-primary" value="Restar" (click)="restar()">
        <input type="submit" class="btn btn-primary" value="Multiplicar" (click)="multiplicar()">
        <input type="submit" class="btn btn-primary" value="Dividir" (click)="dividir()">
  
      </form>
    </div>
    <div class="footer">
      Resultado: {{resultado}}
    </div>
  </div>